<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.a14550390.eva2_practica1.Detalles">

    <TextView
      android:id="@+id/lblTelefono"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="dial"
      android:text="Telefono"
      android:textColor="@color/colorPrimary"
      android:textSize="24sp"
      android:layout_marginTop="60dp"
      android:layout_below="@+id/lblDireccion"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

    <TextView
      android:id="@+id/lblDireccion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Direccion"
      android:textColor="@android:color/darker_gray"
      android:textSize="24sp"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true" />

    <ImageView
      android:id="@+id/imgDetalle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:adjustViewBounds="true"
      android:cropToPadding="false"
      android:elevation="0dp"
      android:scaleType="fitStart"
      app:srcCompat="@drawable/barrafina" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreDet"
        android:textSize="50sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textAlignment="center"
      android:elevation="0dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="69dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDescripcionDet"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
      android:textAlignment="center"
      android:layout_below="@+id/lblNombreDet"
      android:layout_centerHorizontal="true" />

</RelativeLayout>
