<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/imgRestaurant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:scaleType="fitStart"
    app:srcCompat="@drawable/barrafina"
    android:layout_alignParentTop="true" />

  <TextView
    android:id="@+id/lblNombre"
    android:textStyle="normal|bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:alpha=".6"
    android:text="TextView"
    android:textColor="@android:color/holo_orange_light"
    android:textSize="55sp"
    android:layout_marginTop="10dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

  <TextView
    android:id="@+id/lblDescripcion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="normal|bold"
    android:gravity="center"
    android:text="TextView"
    android:textColor="@color/colorAccent"
    android:textSize="30sp"
    android:layout_below="@+id/lblNombre"
    android:layout_alignParentStart="true"
    android:layout_marginTop="5dp" />


</RelativeLayout>
