<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barrafina"
        android:id="@+id/imgRestaurant"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombre"
        android:textSize="55sp"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="normal|bold"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:alpha=".6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreSombra"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_orange_light"
        android:textAlignment="center"
        android:alpha=".4"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="24dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDescripcion"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/imgRestaurant"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

</RelativeLayout>